# annotation-processors

./: README.md  pom.xml
api/src/main/java/org/soujava/example/model/: ClassAnalyzer.java  FieldMetadata.java  FieldModel.java  Id.java  Mapper.java
api/src/main/java/org/soujava/medatadata/api/: Column.java  Entity.java  EntitySupplier.java  FieldReader.java  Id.java
api/src/test/resources/: Person2.java  Person4.java  Person6.java
compile/: pom.xml
compile/src/main/java/org/soujava/example/model/: Entity.java  EntityModel.java  ProcessorUtil.java
compile/src/main/java/org/soujava/metadata/compiler/: CompileMapper.java  EntityMetadata.java  EntityMetadataFactory.java  FieldMetadata.java  FieldReaderFactory.java  FieldWriter.java
compile/src/main/resources/: FieldReader.tempalte  FieldWriter.template   InstanceSupplier.template
compile/src/test/java/org/soujava/metadata/compiler/: Animal.java
compile/src/test/resources/: Person4.java  Person5.java
example/: pom.xml
example/src/main/java/org/soujava/example/model/: Animal.java
example/src/main/java/org/soujava/metadata/example/: Person.java
example/src/main/java/org/soujava/metadata/processor/: Animal.java  Person.java
example/src/test/java/org/soujava/example/model/: PersonTest.java
example/src/test/java/org/soujava/metadata/example/: CarTest.java  PersonTest.java  ProcessorMapTest.java  ReflectionMapTest.java
example/src/test/java/org/soujava/metadata/processor/: PersonTest.java
model/: pom.xml
model/src/main/java/org/soujava/example/model/: Animal.java  Person.java
model/src/test/java/org/soujava/example/model/: PersonTest.java
processor/: pom.xml
processor/src/main/java/com/cloudogu/blog/: ToJsonProcessor.java
processor/src/main/java/org/soujava/example/model/: AbstractEntityMetadata.java  ClassAnalyzer.java  ClassMappings.java  ClassMappingsModel.java  Column.java  DefaultClassMappings.java  Entity.java  EntityMetadata.java  EntityModel.java  EntityProcessor.java  FieldAnalyzer.java  FieldMetaData.java  FieldMetaDataBuilder.java  FieldMetadata.java  (+7 more)
processor/src/main/resources/: ProcessorMap.java  classmappings.mustache  entitymetadata.mustache  fieldmetadata.mustache
processor/src/test/java/com/cloudogu/blog/: PersonTest.java
processor/src/test/resources/: Person.java  Person2.java  Person3.java  Person4.java  Person6.java  Person7.java  Person8.java
reflection/: pom.xml
reflection/src/main/resources/: entitymetadata.mustache
reflection/src/test/resources/: Person3.java  Person6.java
tojson-lib/: output.txt
(+26 files in other folders)
